<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lSP-2B-X8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mIU-lp-1MI">
            <objects>
                <viewController id="lSP-2B-X8E" customClass="ViewController" customModule="AppStoreInformation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOS-5v-qPc"/>
                        <viewControllerLayoutGuide type="bottom" id="g8R-IJ-9ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZO-K4-lI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-jh-s1P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReleaseCell" rowHeight="74" id="vOD-2K-3lO" customClass="ReleaseCell" customModule="AppStoreInformation_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOD-2K-3lO" id="DxH-oN-Y7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Version]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-HE-khf">
                                                    <rect key="frame" x="15" y="11" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-vH-xSy">
                                                    <rect key="frame" x="311" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="[Notes]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Jf-Th9">
                                                    <rect key="frame" x="15" y="40" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKG-vH-xSy" firstAttribute="top" secondItem="DxH-oN-Y7t" secondAttribute="top" constant="11" id="6lX-My-uiS"/>
                                                <constraint firstItem="RKG-vH-xSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pYA-HE-khf" secondAttribute="trailing" constant="10" id="8Pm-X2-VJQ"/>
                                                <constraint firstItem="LSw-Jf-Th9" firstAttribute="leading" secondItem="DxH-oN-Y7t" secondAttribute="leading" constant="15" id="BdD-oj-37h"/>
                                                <constraint firstItem="pYA-HE-khf" firstAttribute="top" secondItem="DxH-oN-Y7t" secondAttribute="top" constant="11" id="LlI-M2-q6I"/>
                                                <constraint firstAttribute="bottom" secondItem="LSw-Jf-Th9" secondAttribute="bottom" constant="15.5" id="TIY-Qe-sF3"/>
                                                <constraint firstItem="LSw-Jf-Th9" firstAttribute="top" secondItem="pYA-HE-khf" secondAttribute="bottom" constant="8" id="VeU-bi-4Ux"/>
                                                <constraint firstAttribute="trailing" secondItem="RKG-vH-xSy" secondAttribute="trailing" constant="15" id="YvS-g1-Lpx"/>
                                                <constraint firstItem="pYA-HE-khf" firstAttribute="leading" secondItem="DxH-oN-Y7t" secondAttribute="leading" constant="15" id="arL-Zw-6iH"/>
                                                <constraint firstAttribute="trailing" secondItem="LSw-Jf-Th9" secondAttribute="trailing" constant="15" id="s3q-NH-mEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="RKG-vH-xSy" id="ebo-GY-fVT"/>
                                            <outlet property="labelNotes" destination="LSw-Jf-Th9" id="whp-R1-Lco"/>
                                            <outlet property="labelVersion" destination="pYA-HE-khf" id="HXm-WF-UIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEv-jh-s1P" firstAttribute="trailing" secondItem="NZO-K4-lI9" secondAttribute="trailing" id="g3h-Bg-BHM"/>
                            <constraint firstItem="g8R-IJ-9ev" firstAttribute="top" secondItem="fEv-jh-s1P" secondAttribute="bottom" id="w4w-ws-sZV"/>
                            <constraint firstItem="fEv-jh-s1P" firstAttribute="top" secondItem="NZO-K4-lI9" secondAttribute="top" id="wNv-Ed-vPe"/>
                            <constraint firstItem="fEv-jh-s1P" firstAttribute="leading" secondItem="NZO-K4-lI9" secondAttribute="leading" id="yIf-oD-R01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fEv-jh-s1P" id="1nl-wu-DCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt2-uK-94M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="224"/>
        </scene>
    </scenes>
</document>
